# 3dmodelmax-API

./: Solution.sln
3DModelMax.Application/: 3DModelMax.Application.csproj  Class1.cs
3DModelMax.Application/Interfaces/: IAuthenticateService.cs  IAuthenticationService.cs  IAuthorService.cs  IImageService.cs  IModelService.cs  IStorageService.cs
3DModelMax.Application/Models/: AuthorCreateDTO.cs  AuthorRegistration.cs  AuthorRegistrationDTO.cs  CreateAuthorDTO.cs  ImageDTO.cs  LoginDTO.cs  _3DModelDTO.cs  _3DModelUpdateDTO.cs
3DModelMax.Application/Services/: AuthenticateService.cs  AuthenticationService.cs  AuthorService.cs  IStorageService.cs  ImageService.cs  ModelService.cs
3DModelMax.Domain/: 3DModelMax.Domain.csproj  Class1.cs
3DModelMax.Host/: 3DModelMax.Host.csproj  Program.cs  Startup.cs  _3DModelDTO  appsettings.json
3DModelMax.Host/Controllers/: AuthenticateController.cs  AuthenticationController.cs  AuthorController.cs  AuthorsController.cs  HomeController.cs  ImagesController.cs  ModelController.cs  _3DModelsController.cs
3DModelMax.Host/Properties/: launchSettings.json
3DModelMax.Host/Views/: _ViewImports.cshtml
3DModelMax.Persistence/: 3DModelMax.Persistence.csproj  Class1.cs
3DModelMax.Persistence/Interfaces/: I3DModelRepository.cs  IAuthorRepository.cs  IImageRepository.cs  IRepository.cs  IUnitOfWork.cs
3DModelMax.Persistence/Models/: Author.cs  Authors.cs  Image.cs  _3DModel.cs  _3DModels.cs
3DModelMax.Persistence/Services/: IRepository.cs  IStorageService.cs  SQL3DModelsRepository.cs
3DModelMax.SQLPersistence/: 3DModelMax.SQLPersistence.csproj  AddDbContext.cs  AppDbContext.cs  Class1.cs  SQL3DModelsRepository.cs
3DModelMax.SQLPersistence/Migrations/: 20220821143618_Initial.Designer.cs  20220821143618_Initial.cs  20220824130838_InitialMigration.Designer.cs  20220824130838_InitialMigration.cs  20220827135103_Update3DModel.Designer.cs  20220827135103_Update3DModel.cs  20220828215807_UpdateAuthorModel.Designer.cs  20220828215807_UpdateAuthorModel.cs  20220902004617_AddImageModel.Designer.cs  20220902004617_AddImageModel.cs  20220907212640_InitialMigrations.Designer.cs  20220907212640_InitialMigrations.cs  AddDbContextModelSnapshot.cs
3DModelMax.SQLPersistence/Services/: SQL3DModelsRepository.cs  SQLAuthorsRepository.cs  SQLImagesRepository.cs  UnitOfWork.cs
Solution/: 3DModelMax - Backup.Host.csproj  3DModelMax.Host.csproj  Solution.sln  Startup.cs
Solution/Controllers/: HomeController.cs  _3DModelsController.cs
Solution/Models/: AppDBContext.cs  Authors.cs  _3DModels.cs
Solution/Properties/: launchSettings.json
Solution/Views/: _ViewImports.cshtml
Solution/Views/Home/: Index.cshtml
Solution/Views/Shared/: _Layout.cshtml
